<RCC>
    <qresource prefix="/">
        <file>Assets/Common Words and Phrases 1/again.mp4</file>
        <file>Assets/Common Words and Phrases 1/deaf.mp4</file>
        <file>Assets/Common Words and Phrases 1/dont_understand.mp4</file>
        <file>Assets/Common Words and Phrases 1/hearing.mp4</file>
        <file>Assets/Common Words and Phrases 1/hello.mp4</file>
        <file>Assets/Common Words and Phrases 1/learn.mp4</file>
        <file>Assets/Common Words and Phrases 1/like (emotion).mp4</file>
        <file>Assets/Common Words and Phrases 1/meaning.mp4</file>
        <file>Assets/Common Words and Phrases 1/meet.mp4</file>
        <file>Assets/Common Words and Phrases 1/name.mp4</file>
        <file>Assets/Common Words and Phrases 1/nice.mp4</file>
        <file>Assets/Common Words and Phrases 1/no.mp4</file>
        <file>Assets/Common Words and Phrases 1/sign.mp4</file>
        <file>Assets/Common Words and Phrases 1/slow.mp4</file>
        <file>Assets/Common Words and Phrases 1/student.mp4</file>
        <file>Assets/Common Words and Phrases 1/teacher.mp4</file>
        <file>Assets/Common Words and Phrases 1/thank you.mp4</file>
        <file>Assets/Common Words and Phrases 1/understand.mp4</file>
        <file>Assets/Common Words and Phrases 1/what.mp4</file>
        <file>Assets/Common Words and Phrases 1/where.mp4</file>
        <file>Assets/Common Words and Phrases 1/who.mp4</file>
        <file>Assets/Common Words and Phrases 1/why.mp4</file>
        <file>Assets/Common Words and Phrases 1/yes.mp4</file>
        <file>Assets/Common Words and Phrases 1/your.mp4</file>
        <file>Assets/Common Words and Phrases 10/adopt.mp4</file>
        <file>Assets/Common Words and Phrases 10/bird.mp4</file>
        <file>Assets/Common Words and Phrases 10/book.mp4</file>
        <file>Assets/Common Words and Phrases 10/cat.mp4</file>
        <file>Assets/Common Words and Phrases 10/certainly.mp4</file>
        <file>Assets/Common Words and Phrases 10/cow.mp4</file>
        <file>Assets/Common Words and Phrases 10/dog.mp4</file>
        <file>Assets/Common Words and Phrases 10/fish.mp4</file>
        <file>Assets/Common Words and Phrases 10/get.mp4</file>
        <file>Assets/Common Words and Phrases 10/horse.mp4</file>
        <file>Assets/Common Words and Phrases 10/insect.mp4</file>
        <file>Assets/Common Words and Phrases 10/know.mp4</file>
        <file>Assets/Common Words and Phrases 10/look like.mp4</file>
        <file>Assets/Common Words and Phrases 10/o'clock.mp4</file>
        <file>Assets/Common Words and Phrases 10/pet.mp4</file>
        <file>Assets/Common Words and Phrases 10/read.mp4</file>
        <file>Assets/Common Words and Phrases 10/same.mp4</file>
        <file>Assets/Common Words and Phrases 10/say.mp4</file>
        <file>Assets/Common Words and Phrases 10/some.mp4</file>
        <file>Assets/Common Words and Phrases 10/take.mp4</file>
        <file>Assets/Common Words and Phrases 10/time.mp4</file>
        <file>Assets/Common Words and Phrases 10/true.mp4</file>
        <file>Assets/Common Words and Phrases 11/always.mp4</file>
        <file>Assets/Common Words and Phrases 11/anxious.mp4</file>
        <file>Assets/Common Words and Phrases 11/backward.mp4</file>
        <file>Assets/Common Words and Phrases 11/but.mp4</file>
        <file>Assets/Common Words and Phrases 11/call.mp4</file>
        <file>Assets/Common Words and Phrases 11/cannot.mp4</file>
        <file>Assets/Common Words and Phrases 11/for.mp4</file>
        <file>Assets/Common Words and Phrases 11/great.mp4</file>
        <file>Assets/Common Words and Phrases 11/little.mp4</file>
        <file>Assets/Common Words and Phrases 11/make.mp4</file>
        <file>Assets/Common Words and Phrases 11/near.mp4</file>
        <file>Assets/Common Words and Phrases 11/nervous.mp4</file>
        <file>Assets/Common Words and Phrases 11/never.mp4</file>
        <file>Assets/Common Words and Phrases 11/new.mp4</file>
        <file>Assets/Common Words and Phrases 11/oh i see.mp4</file>
        <file>Assets/Common Words and Phrases 11/or.mp4</file>
        <file>Assets/Common Words and Phrases 11/people.mp4</file>
        <file>Assets/Common Words and Phrases 11/phone.mp4</file>
        <file>Assets/Common Words and Phrases 11/sometimes.mp4</file>
        <file>Assets/Common Words and Phrases 11/talk.mp4</file>
        <file>Assets/Common Words and Phrases 11/thing.mp4</file>
        <file>Assets/Common Words and Phrases 11/whatever.mp4</file>
        <file>Assets/Common Words and Phrases 11/wonderful.mp4</file>
        <file>Assets/Common Words and Phrases 11/yell.mp4</file>
        <file>Assets/Common Words and Phrases 12/afternoon.mp4</file>
        <file>Assets/Common Words and Phrases 12/day.mp4</file>
        <file>Assets/Common Words and Phrases 12/equal.mp4</file>
        <file>Assets/Common Words and Phrases 12/everyday.mp4</file>
        <file>Assets/Common Words and Phrases 12/friday.mp4</file>
        <file>Assets/Common Words and Phrases 12/habit.mp4</file>
        <file>Assets/Common Words and Phrases 12/hour.mp4</file>
        <file>Assets/Common Words and Phrases 12/minute.mp4</file>
        <file>Assets/Common Words and Phrases 12/monday.mp4</file>
        <file>Assets/Common Words and Phrases 12/month.mp4</file>
        <file>Assets/Common Words and Phrases 12/morning.mp4</file>
        <file>Assets/Common Words and Phrases 12/night.mp4</file>
        <file>Assets/Common Words and Phrases 12/noon.mp4</file>
        <file>Assets/Common Words and Phrases 12/saturday.mp4</file>
        <file>Assets/Common Words and Phrases 12/second.mp4</file>
        <file>Assets/Common Words and Phrases 12/sunday.mp4</file>
        <file>Assets/Common Words and Phrases 12/thursday.mp4</file>
        <file>Assets/Common Words and Phrases 12/tuesday.mp4</file>
        <file>Assets/Common Words and Phrases 12/wednesday.mp4</file>
        <file>Assets/Common Words and Phrases 12/week.mp4</file>
        <file>Assets/Common Words and Phrases 12/weekend.mp4</file>
        <file>Assets/Common Words and Phrases 12/what do.mp4</file>
        <file>Assets/Common Words and Phrases 12/yesterday.mp4</file>
        <file>Assets/Common Words and Phrases 13/almost.mp4</file>
        <file>Assets/Common Words and Phrases 13/Article.mp4</file>
        <file>Assets/Common Words and Phrases 13/campus.mp4</file>
        <file>Assets/Common Words and Phrases 13/caption.mp4</file>
        <file>Assets/Common Words and Phrases 13/college.mp4</file>
        <file>Assets/Common Words and Phrases 13/easy.mp4</file>
        <file>Assets/Common Words and Phrases 13/exam.mp4</file>
        <file>Assets/Common Words and Phrases 13/false.mp4</file>
        <file>Assets/Common Words and Phrases 13/flashlight.mp4</file>
        <file>Assets/Common Words and Phrases 13/graduate.mp4</file>
        <file>Assets/Common Words and Phrases 13/hard of hearing.mp4</file>
        <file>Assets/Common Words and Phrases 13/hard.mp4</file>
        <file>Assets/Common Words and Phrases 13/highschool.mp4</file>
        <file>Assets/Common Words and Phrases 13/interpreter.mp4</file>
        <file>Assets/Common Words and Phrases 13/list.mp4</file>
        <file>Assets/Common Words and Phrases 13/note.mp4</file>
        <file>Assets/Common Words and Phrases 13/paper.mp4</file>
        <file>Assets/Common Words and Phrases 13/research.mp4</file>
        <file>Assets/Common Words and Phrases 13/square.mp4</file>
        <file>Assets/Common Words and Phrases 13/write.mp4</file>
        <file>Assets/Common Words and Phrases 13/wrong.mp4</file>
        <file>Assets/Common Words and Phrases 14/autumn.mp4</file>
        <file>Assets/Common Words and Phrases 14/breeze.mp4</file>
        <file>Assets/Common Words and Phrases 14/cold.mp4</file>
        <file>Assets/Common Words and Phrases 14/cool.mp4</file>
        <file>Assets/Common Words and Phrases 14/deodorant.mp4</file>
        <file>Assets/Common Words and Phrases 14/enjoy.mp4</file>
        <file>Assets/Common Words and Phrases 14/freeze.mp4</file>
        <file>Assets/Common Words and Phrases 14/hit the sack (go to bed).mp4</file>
        <file>Assets/Common Words and Phrases 14/hot.mp4</file>
        <file>Assets/Common Words and Phrases 14/man.mp4</file>
        <file>Assets/Common Words and Phrases 14/moon.mp4</file>
        <file>Assets/Common Words and Phrases 14/morning.mp4</file>
        <file>Assets/Common Words and Phrases 14/rain.mp4</file>
        <file>Assets/Common Words and Phrases 14/sick.mp4</file>
        <file>Assets/Common Words and Phrases 14/sleep.mp4</file>
        <file>Assets/Common Words and Phrases 14/snow.mp4</file>
        <file>Assets/Common Words and Phrases 14/spring.mp4</file>
        <file>Assets/Common Words and Phrases 14/summer.mp4</file>
        <file>Assets/Common Words and Phrases 14/sun.mp4</file>
        <file>Assets/Common Words and Phrases 14/use.mp4</file>
        <file>Assets/Common Words and Phrases 14/vacation.mp4</file>
        <file>Assets/Common Words and Phrases 14/wake-up.mp4</file>
        <file>Assets/Common Words and Phrases 14/warm.mp4</file>
        <file>Assets/Common Words and Phrases 14/weather.mp4</file>
        <file>Assets/Common Words and Phrases 14/winter.mp4</file>
        <file>Assets/Common Words and Phrases 14/woman.mp4</file>
        <file>Assets/Common Words and Phrases 15/aide.mp4</file>
        <file>Assets/Common Words and Phrases 15/babysitter.mp4</file>
        <file>Assets/Common Words and Phrases 15/boss.mp4</file>
        <file>Assets/Common Words and Phrases 15/brother in law.mp4</file>
        <file>Assets/Common Words and Phrases 15/cook.mp4</file>
        <file>Assets/Common Words and Phrases 15/farm.mp4</file>
        <file>Assets/Common Words and Phrases 15/father in law.mp4</file>
        <file>Assets/Common Words and Phrases 15/firefighter.mp4</file>
        <file>Assets/Common Words and Phrases 15/library.mp4</file>
        <file>Assets/Common Words and Phrases 15/major.mp4</file>
        <file>Assets/Common Words and Phrases 15/neighbor.mp4</file>
        <file>Assets/Common Words and Phrases 15/photographer.mp4</file>
        <file>Assets/Common Words and Phrases 15/picture.mp4</file>
        <file>Assets/Common Words and Phrases 15/police.mp4</file>
        <file>Assets/Common Words and Phrases 15/president.mp4</file>
        <file>Assets/Common Words and Phrases 15/printer.mp4</file>
        <file>Assets/Common Words and Phrases 15/program.mp4</file>
        <file>Assets/Common Words and Phrases 15/scientist.mp4</file>
        <file>Assets/Common Words and Phrases 15/secretary.mp4</file>
        <file>Assets/Common Words and Phrases 15/self.mp4</file>
        <file>Assets/Common Words and Phrases 15/stepfather.mp4</file>
        <file>Assets/Common Words and Phrases 15/stepmother.mp4</file>
        <file>Assets/Common Words and Phrases 16/after.mp4</file>
        <file>Assets/Common Words and Phrases 16/appointment.mp4</file>
        <file>Assets/Common Words and Phrases 16/before.mp4</file>
        <file>Assets/Common Words and Phrases 16/best.mp4</file>
        <file>Assets/Common Words and Phrases 16/better.mp4</file>
        <file>Assets/Common Words and Phrases 16/do-what.mp4</file>
        <file>Assets/Common Words and Phrases 16/do.mp4</file>
        <file>Assets/Common Words and Phrases 16/end.mp4</file>
        <file>Assets/Common Words and Phrases 16/few.mp4</file>
        <file>Assets/Common Words and Phrases 16/first.mp4</file>
        <file>Assets/Common Words and Phrases 16/half-hour.mp4</file>
        <file>Assets/Common Words and Phrases 16/last.mp4</file>
        <file>Assets/Common Words and Phrases 16/late.mp4</file>
        <file>Assets/Common Words and Phrases 16/look.mp4</file>
        <file>Assets/Common Words and Phrases 16/middle.mp4</file>
        <file>Assets/Common Words and Phrases 16/midnight.mp4</file>
        <file>Assets/Common Words and Phrases 16/most.mp4</file>
        <file>Assets/Common Words and Phrases 16/next.mp4</file>
        <file>Assets/Common Words and Phrases 16/not-yet.mp4</file>
        <file>Assets/Common Words and Phrases 16/often.mp4</file>
        <file>Assets/Common Words and Phrases 16/recent.mp4</file>
        <file>Assets/Common Words and Phrases 16/see.mp4</file>
        <file>Assets/Common Words and Phrases 16/soon.mp4</file>
        <file>Assets/Common Words and Phrases 17/banana.mp4</file>
        <file>Assets/Common Words and Phrases 17/beer.mp4</file>
        <file>Assets/Common Words and Phrases 17/breakfast.mp4</file>
        <file>Assets/Common Words and Phrases 17/cup.mp4</file>
        <file>Assets/Common Words and Phrases 17/dinner.mp4</file>
        <file>Assets/Common Words and Phrases 17/french-fries.mp4</file>
        <file>Assets/Common Words and Phrases 17/french-toast.mp4</file>
        <file>Assets/Common Words and Phrases 17/grapes.mp4</file>
        <file>Assets/Common Words and Phrases 17/ketchup.mp4</file>
        <file>Assets/Common Words and Phrases 17/lunch.mp4</file>
        <file>Assets/Common Words and Phrases 17/many.mp4</file>
        <file>Assets/Common Words and Phrases 17/mayonnaise.mp4</file>
        <file>Assets/Common Words and Phrases 17/mustard.mp4</file>
        <file>Assets/Common Words and Phrases 17/pancake.mp4</file>
        <file>Assets/Common Words and Phrases 17/pepper.mp4</file>
        <file>Assets/Common Words and Phrases 17/pickle.mp4</file>
        <file>Assets/Common Words and Phrases 17/plate.mp4</file>
        <file>Assets/Common Words and Phrases 17/salad.mp4</file>
        <file>Assets/Common Words and Phrases 17/salt.mp4</file>
        <file>Assets/Common Words and Phrases 17/sink.mp4</file>
        <file>Assets/Common Words and Phrases 17/soap.mp4</file>
        <file>Assets/Common Words and Phrases 17/soda-pop.mp4</file>
        <file>Assets/Common Words and Phrases 17/soup.mp4</file>
        <file>Assets/Common Words and Phrases 18/accident.mp4</file>
        <file>Assets/Common Words and Phrases 18/airplane.mp4</file>
        <file>Assets/Common Words and Phrases 18/bicycle.mp4</file>
        <file>Assets/Common Words and Phrases 18/boat.mp4</file>
        <file>Assets/Common Words and Phrases 18/building.mp4</file>
        <file>Assets/Common Words and Phrases 18/elevator.mp4</file>
        <file>Assets/Common Words and Phrases 18/enjoy.mp4</file>
        <file>Assets/Common Words and Phrases 18/find.mp4</file>
        <file>Assets/Common Words and Phrases 18/fly.mp4</file>
        <file>Assets/Common Words and Phrases 18/fun.mp4</file>
        <file>Assets/Common Words and Phrases 18/garage.mp4</file>
        <file>Assets/Common Words and Phrases 18/helicopter.mp4</file>
        <file>Assets/Common Words and Phrases 18/key.mp4</file>
        <file>Assets/Common Words and Phrases 18/leave.mp4</file>
        <file>Assets/Common Words and Phrases 18/lost.mp4</file>
        <file>Assets/Common Words and Phrases 18/motorcycle.mp4</file>
        <file>Assets/Common Words and Phrases 18/practice.mp4</file>
        <file>Assets/Common Words and Phrases 18/ride.mp4</file>
        <file>Assets/Common Words and Phrases 18/rocket.mp4</file>
        <file>Assets/Common Words and Phrases 18/search.mp4</file>
        <file>Assets/Common Words and Phrases 18/subway.mp4</file>
        <file>Assets/Common Words and Phrases 18/ticket.mp4</file>
        <file>Assets/Common Words and Phrases 18/train.mp4</file>
        <file>Assets/Common Words and Phrases 18/travel.mp4</file>
        <file>Assets/Common Words and Phrases 18/truck.mp4</file>
        <file>Assets/Common Words and Phrases 19/afraid.mp4</file>
        <file>Assets/Common Words and Phrases 19/angry.mp4</file>
        <file>Assets/Common Words and Phrases 19/bored.mp4</file>
        <file>Assets/Common Words and Phrases 19/brave.mp4</file>
        <file>Assets/Common Words and Phrases 19/chat.mp4</file>
        <file>Assets/Common Words and Phrases 19/embarrassed.mp4</file>
        <file>Assets/Common Words and Phrases 19/friendly.mp4</file>
        <file>Assets/Common Words and Phrases 19/frustrated.mp4</file>
        <file>Assets/Common Words and Phrases 19/happy.mp4</file>
        <file>Assets/Common Words and Phrases 19/insult.mp4</file>
        <file>Assets/Common Words and Phrases 19/interesting.mp4</file>
        <file>Assets/Common Words and Phrases 19/jealous.mp4</file>
        <file>Assets/Common Words and Phrases 19/lonely.mp4</file>
        <file>Assets/Common Words and Phrases 19/mean.mp4</file>
        <file>Assets/Common Words and Phrases 19/meaning.mp4</file>
        <file>Assets/Common Words and Phrases 19/nervous.mp4</file>
        <file>Assets/Common Words and Phrases 19/proud.mp4</file>
        <file>Assets/Common Words and Phrases 19/silly.mp4</file>
        <file>Assets/Common Words and Phrases 19/stuck-up.mp4</file>
        <file>Assets/Common Words and Phrases 19/surprise.mp4</file>
        <file>Assets/Common Words and Phrases 19/tired.mp4</file>
        <file>Assets/Common Words and Phrases 2/boy.mp4</file>
        <file>Assets/Common Words and Phrases 2/brother.mp4</file>
        <file>Assets/Common Words and Phrases 2/child.mp4</file>
        <file>Assets/Common Words and Phrases 2/children.mp4</file>
        <file>Assets/Common Words and Phrases 2/dad.mp4</file>
        <file>Assets/Common Words and Phrases 2/divorce.mp4</file>
        <file>Assets/Common Words and Phrases 2/fingerspell.mp4</file>
        <file>Assets/Common Words and Phrases 2/girl.mp4</file>
        <file>Assets/Common Words and Phrases 2/grandma.mp4</file>
        <file>Assets/Common Words and Phrases 2/grandpa.mp4</file>
        <file>Assets/Common Words and Phrases 2/have.mp4</file>
        <file>Assets/Common Words and Phrases 2/her.mp4</file>
        <file>Assets/Common Words and Phrases 2/hey.mp4</file>
        <file>Assets/Common Words and Phrases 2/his.mp4</file>
        <file>Assets/Common Words and Phrases 2/how many.mp4</file>
        <file>Assets/Common Words and Phrases 2/how.mp4</file>
        <file>Assets/Common Words and Phrases 2/its.mp4</file>
        <file>Assets/Common Words and Phrases 2/live (address).mp4</file>
        <file>Assets/Common Words and Phrases 2/many.mp4</file>
        <file>Assets/Common Words and Phrases 2/marriage.mp4</file>
        <file>Assets/Common Words and Phrases 2/mom.mp4</file>
        <file>Assets/Common Words and Phrases 2/my.mp4</file>
        <file>Assets/Common Words and Phrases 2/our.mp4</file>
        <file>Assets/Common Words and Phrases 2/parents (mom and dad).mp4</file>
        <file>Assets/Common Words and Phrases 2/single (not married).mp4</file>
        <file>Assets/Common Words and Phrases 2/sister.mp4</file>
        <file>Assets/Common Words and Phrases 2/their.mp4</file>
        <file>Assets/Common Words and Phrases 2/work.mp4</file>
        <file>Assets/Common Words and Phrases 2/yours.mp4</file>
        <file>Assets/Common Words and Phrases 20/buzz-cut.mp4</file>
        <file>Assets/Common Words and Phrases 20/curly-hair.mp4</file>
        <file>Assets/Common Words and Phrases 20/cute.mp4</file>
        <file>Assets/Common Words and Phrases 20/eye.mp4</file>
        <file>Assets/Common Words and Phrases 20/face.mp4</file>
        <file>Assets/Common Words and Phrases 20/fat.mp4</file>
        <file>Assets/Common Words and Phrases 20/fool.mp4</file>
        <file>Assets/Common Words and Phrases 20/hair.mp4</file>
        <file>Assets/Common Words and Phrases 20/long-hair.mp4</file>
        <file>Assets/Common Words and Phrases 20/look-like.mp4</file>
        <file>Assets/Common Words and Phrases 20/ordinary.mp4</file>
        <file>Assets/Common Words and Phrases 20/pretty.mp4</file>
        <file>Assets/Common Words and Phrases 20/regular.mp4</file>
        <file>Assets/Common Words and Phrases 20/short-hair.mp4</file>
        <file>Assets/Common Words and Phrases 20/short.mp4</file>
        <file>Assets/Common Words and Phrases 20/skinny.mp4</file>
        <file>Assets/Common Words and Phrases 20/strong.mp4</file>
        <file>Assets/Common Words and Phrases 20/tall.mp4</file>
        <file>Assets/Common Words and Phrases 20/thick.mp4</file>
        <file>Assets/Common Words and Phrases 20/thin.mp4</file>
        <file>Assets/Common Words and Phrases 20/ugly.mp4</file>
        <file>Assets/Common Words and Phrases 20/weak.mp4</file>
        <file>Assets/Common Words and Phrases 21/apply.mp4</file>
        <file>Assets/Common Words and Phrases 21/army.mp4</file>
        <file>Assets/Common Words and Phrases 21/borrow.mp4</file>
        <file>Assets/Common Words and Phrases 21/bus.mp4</file>
        <file>Assets/Common Words and Phrases 21/control.mp4</file>
        <file>Assets/Common Words and Phrases 21/dance.mp4</file>
        <file>Assets/Common Words and Phrases 21/dentist.mp4</file>
        <file>Assets/Common Words and Phrases 21/fire.mp4</file>
        <file>Assets/Common Words and Phrases 21/fish.mp4</file>
        <file>Assets/Common Words and Phrases 21/fishing.mp4</file>
        <file>Assets/Common Words and Phrases 21/fly.mp4</file>
        <file>Assets/Common Words and Phrases 21/haircut.mp4</file>
        <file>Assets/Common Words and Phrases 21/hire.mp4</file>
        <file>Assets/Common Words and Phrases 21/keep.mp4</file>
        <file>Assets/Common Words and Phrases 21/law.mp4</file>
        <file>Assets/Common Words and Phrases 21/mail.mp4</file>
        <file>Assets/Common Words and Phrases 21/manager.mp4</file>
        <file>Assets/Common Words and Phrases 21/paint.mp4</file>
        <file>Assets/Common Words and Phrases 21/painter.mp4</file>
        <file>Assets/Common Words and Phrases 21/pastor.mp4</file>
        <file>Assets/Common Words and Phrases 21/preach.mp4</file>
        <file>Assets/Common Words and Phrases 21/priest.mp4</file>
        <file>Assets/Common Words and Phrases 21/resume.mp4</file>
        <file>Assets/Common Words and Phrases 21/send.mp4</file>
        <file>Assets/Common Words and Phrases 21/takecare.mp4</file>
        <file>Assets/Common Words and Phrases 21/wrench.mp4</file>
        <file>Assets/Common Words and Phrases 22/broke.mp4</file>
        <file>Assets/Common Words and Phrases 22/business.mp4</file>
        <file>Assets/Common Words and Phrases 22/busy.mp4</file>
        <file>Assets/Common Words and Phrases 22/buy.mp4</file>
        <file>Assets/Common Words and Phrases 22/cent.mp4</file>
        <file>Assets/Common Words and Phrases 22/cost.mp4</file>
        <file>Assets/Common Words and Phrases 22/dollar.mp4</file>
        <file>Assets/Common Words and Phrases 22/early.mp4</file>
        <file>Assets/Common Words and Phrases 22/earn.mp4</file>
        <file>Assets/Common Words and Phrases 22/free.mp4</file>
        <file>Assets/Common Words and Phrases 22/government.mp4</file>
        <file>Assets/Common Words and Phrases 22/letter.mp4</file>
        <file>Assets/Common Words and Phrases 22/money.mp4</file>
        <file>Assets/Common Words and Phrases 22/narrator.mp4</file>
        <file>Assets/Common Words and Phrases 22/pay.mp4</file>
        <file>Assets/Common Words and Phrases 22/register.mp4</file>
        <file>Assets/Common Words and Phrases 22/retire.mp4</file>
        <file>Assets/Common Words and Phrases 22/show.mp4</file>
        <file>Assets/Common Words and Phrases 22/silver.mp4</file>
        <file>Assets/Common Words and Phrases 22/subscribe.mp4</file>
        <file>Assets/Common Words and Phrases 23/apartment.mp4</file>
        <file>Assets/Common Words and Phrases 23/bookstore.mp4</file>
        <file>Assets/Common Words and Phrases 23/cafeteria.mp4</file>
        <file>Assets/Common Words and Phrases 23/divide.mp4</file>
        <file>Assets/Common Words and Phrases 23/dorm.mp4</file>
        <file>Assets/Common Words and Phrases 23/english.mp4</file>
        <file>Assets/Common Words and Phrases 23/examine.mp4</file>
        <file>Assets/Common Words and Phrases 23/explain.mp4</file>
        <file>Assets/Common Words and Phrases 23/fail.mp4</file>
        <file>Assets/Common Words and Phrases 23/flunk.mp4</file>
        <file>Assets/Common Words and Phrases 23/freshman.mp4</file>
        <file>Assets/Common Words and Phrases 23/junior.mp4</file>
        <file>Assets/Common Words and Phrases 23/math.mp4</file>
        <file>Assets/Common Words and Phrases 23/minus.mp4</file>
        <file>Assets/Common Words and Phrases 23/number.mp4</file>
        <file>Assets/Common Words and Phrases 23/pass.mp4</file>
        <file>Assets/Common Words and Phrases 23/plus.mp4</file>
        <file>Assets/Common Words and Phrases 23/post.mp4</file>
        <file>Assets/Common Words and Phrases 23/senior.mp4</file>
        <file>Assets/Common Words and Phrases 23/sophomore.mp4</file>
        <file>Assets/Common Words and Phrases 23/sum.mp4</file>
        <file>Assets/Common Words and Phrases 23/worse.mp4</file>
        <file>Assets/Common Words and Phrases 24/accept.mp4</file>
        <file>Assets/Common Words and Phrases 24/decline.mp4</file>
        <file>Assets/Common Words and Phrases 24/decrease.mp4</file>
        <file>Assets/Common Words and Phrases 24/dont-care.mp4</file>
        <file>Assets/Common Words and Phrases 24/during.mp4</file>
        <file>Assets/Common Words and Phrases 24/else.mp4</file>
        <file>Assets/Common Words and Phrases 24/enough.mp4</file>
        <file>Assets/Common Words and Phrases 24/equal.mp4</file>
        <file>Assets/Common Words and Phrases 24/good-enough.mp4</file>
        <file>Assets/Common Words and Phrases 24/how-much.mp4</file>
        <file>Assets/Common Words and Phrases 24/improve.mp4</file>
        <file>Assets/Common Words and Phrases 24/increase.mp4</file>
        <file>Assets/Common Words and Phrases 24/less-than.mp4</file>
        <file>Assets/Common Words and Phrases 24/limit.mp4</file>
        <file>Assets/Common Words and Phrases 24/mischievous.mp4</file>
        <file>Assets/Common Words and Phrases 24/more-than.mp4</file>
        <file>Assets/Common Words and Phrases 24/strange.mp4</file>
        <file>Assets/Common Words and Phrases 24/success.mp4</file>
        <file>Assets/Common Words and Phrases 24/surplus.mp4</file>
        <file>Assets/Common Words and Phrases 24/than.mp4</file>
        <file>Assets/Common Words and Phrases 24/turn-off.mp4</file>
        <file>Assets/Common Words and Phrases 24/worry.mp4</file>
        <file>Assets/Common Words and Phrases 25/area.mp4</file>
        <file>Assets/Common Words and Phrases 25/bring.mp4</file>
        <file>Assets/Common Words and Phrases 25/come.mp4</file>
        <file>Assets/Common Words and Phrases 25/dont-care.mp4</file>
        <file>Assets/Common Words and Phrases 25/east.mp4</file>
        <file>Assets/Common Words and Phrases 25/exact.mp4</file>
        <file>Assets/Common Words and Phrases 25/far.mp4</file>
        <file>Assets/Common Words and Phrases 25/fast.mp4</file>
        <file>Assets/Common Words and Phrases 25/field.mp4</file>
        <file>Assets/Common Words and Phrases 25/front.mp4</file>
        <file>Assets/Common Words and Phrases 25/hurry.mp4</file>
        <file>Assets/Common Words and Phrases 25/left.mp4</file>
        <file>Assets/Common Words and Phrases 25/move.mp4</file>
        <file>Assets/Common Words and Phrases 25/near.mp4</file>
        <file>Assets/Common Words and Phrases 25/north.mp4</file>
        <file>Assets/Common Words and Phrases 25/parking-lot.mp4</file>
        <file>Assets/Common Words and Phrases 25/perfect.mp4</file>
        <file>Assets/Common Words and Phrases 25/play.mp4</file>
        <file>Assets/Common Words and Phrases 25/right.mp4</file>
        <file>Assets/Common Words and Phrases 25/since.mp4</file>
        <file>Assets/Common Words and Phrases 25/south.mp4</file>
        <file>Assets/Common Words and Phrases 25/west.mp4</file>
        <file>Assets/Common Words and Phrases 25/wow.mp4</file>
        <file>Assets/Common Words and Phrases 26/bright.mp4</file>
        <file>Assets/Common Words and Phrases 26/dark.mp4</file>
        <file>Assets/Common Words and Phrases 26/dig.mp4</file>
        <file>Assets/Common Words and Phrases 26/dont-care.mp4</file>
        <file>Assets/Common Words and Phrases 26/flower.mp4</file>
        <file>Assets/Common Words and Phrases 26/forget.mp4</file>
        <file>Assets/Common Words and Phrases 26/fun.mp4</file>
        <file>Assets/Common Words and Phrases 26/grass.mp4</file>
        <file>Assets/Common Words and Phrases 26/heavy.mp4</file>
        <file>Assets/Common Words and Phrases 26/laugh.mp4</file>
        <file>Assets/Common Words and Phrases 26/light.mp4</file>
        <file>Assets/Common Words and Phrases 26/low.mp4</file>
        <file>Assets/Common Words and Phrases 26/mountains.mp4</file>
        <file>Assets/Common Words and Phrases 26/outside.mp4</file>
        <file>Assets/Common Words and Phrases 26/plant.mp4</file>
        <file>Assets/Common Words and Phrases 26/remember.mp4</file>
        <file>Assets/Common Words and Phrases 26/tall.mp4</file>
        <file>Assets/Common Words and Phrases 26/topic.mp4</file>
        <file>Assets/Common Words and Phrases 26/tree.mp4</file>
        <file>Assets/Common Words and Phrases 27/bread.mp4</file>
        <file>Assets/Common Words and Phrases 27/butter.mp4</file>
        <file>Assets/Common Words and Phrases 27/cabinet.mp4</file>
        <file>Assets/Common Words and Phrases 27/cake.mp4</file>
        <file>Assets/Common Words and Phrases 27/coffee.mp4</file>
        <file>Assets/Common Words and Phrases 27/delicious.mp4</file>
        <file>Assets/Common Words and Phrases 27/dozen.mp4</file>
        <file>Assets/Common Words and Phrases 27/feed.mp4</file>
        <file>Assets/Common Words and Phrases 27/meat.mp4</file>
        <file>Assets/Common Words and Phrases 27/ounce.mp4</file>
        <file>Assets/Common Words and Phrases 27/pie.mp4</file>
        <file>Assets/Common Words and Phrases 27/pound.mp4</file>
        <file>Assets/Common Words and Phrases 27/smell.mp4</file>
        <file>Assets/Common Words and Phrases 27/taste.mp4</file>
        <file>Assets/Common Words and Phrases 27/tea.mp4</file>
        <file>Assets/Common Words and Phrases 27/vegetables.mp4</file>
        <file>Assets/Common Words and Phrases 27/wash-dishes.mp4</file>
        <file>Assets/Common Words and Phrases 27/wine.mp4</file>
        <file>Assets/Common Words and Phrases 28/blanket.mp4</file>
        <file>Assets/Common Words and Phrases 28/button.mp4</file>
        <file>Assets/Common Words and Phrases 28/clothes.mp4</file>
        <file>Assets/Common Words and Phrases 28/copy.mp4</file>
        <file>Assets/Common Words and Phrases 28/diaper.mp4</file>
        <file>Assets/Common Words and Phrases 28/dress.mp4</file>
        <file>Assets/Common Words and Phrases 28/hair-dryer.mp4</file>
        <file>Assets/Common Words and Phrases 28/hat.mp4</file>
        <file>Assets/Common Words and Phrases 28/match.mp4</file>
        <file>Assets/Common Words and Phrases 28/necklace.mp4</file>
        <file>Assets/Common Words and Phrases 28/plaids.mp4</file>
        <file>Assets/Common Words and Phrases 28/scarf.mp4</file>
        <file>Assets/Common Words and Phrases 28/sew.mp4</file>
        <file>Assets/Common Words and Phrases 28/shave.mp4</file>
        <file>Assets/Common Words and Phrases 28/tie.mp4</file>
        <file>Assets/Common Words and Phrases 28/touch.mp4</file>
        <file>Assets/Common Words and Phrases 28/towel.mp4</file>
        <file>Assets/Common Words and Phrases 29/able.mp4</file>
        <file>Assets/Common Words and Phrases 29/bald.mp4</file>
        <file>Assets/Common Words and Phrases 29/beard.mp4</file>
        <file>Assets/Common Words and Phrases 29/card.mp4</file>
        <file>Assets/Common Words and Phrases 29/caucasian.mp4</file>
        <file>Assets/Common Words and Phrases 29/cousin.mp4</file>
        <file>Assets/Common Words and Phrases 29/disappear.mp4</file>
        <file>Assets/Common Words and Phrases 29/happen.mp4</file>
        <file>Assets/Common Words and Phrases 29/hide.mp4</file>
        <file>Assets/Common Words and Phrases 29/impossible.mp4</file>
        <file>Assets/Common Words and Phrases 29/music.mp4</file>
        <file>Assets/Common Words and Phrases 29/mustache.mp4</file>
        <file>Assets/Common Words and Phrases 29/plan.mp4</file>
        <file>Assets/Common Words and Phrases 29/secret.mp4</file>
        <file>Assets/Common Words and Phrases 29/seek.mp4</file>
        <file>Assets/Common Words and Phrases 29/seem.mp4</file>
        <file>Assets/Common Words and Phrases 29/show-up.mp4</file>
        <file>Assets/Common Words and Phrases 29/shy.mp4</file>
        <file>Assets/Common Words and Phrases 29/smart.mp4</file>
        <file>Assets/Common Words and Phrases 29/stupid.mp4</file>
        <file>Assets/Common Words and Phrases 29/yourself.mp4</file>
        <file>Assets/Common Words and Phrases 3/all.mp4</file>
        <file>Assets/Common Words and Phrases 3/ask (inquire).mp4</file>
        <file>Assets/Common Words and Phrases 3/bad.mp4</file>
        <file>Assets/Common Words and Phrases 3/bathroom.mp4</file>
        <file>Assets/Common Words and Phrases 3/best.mp4</file>
        <file>Assets/Common Words and Phrases 3/better.mp4</file>
        <file>Assets/Common Words and Phrases 3/big.mp4</file>
        <file>Assets/Common Words and Phrases 3/city.mp4</file>
        <file>Assets/Common Words and Phrases 3/class.mp4</file>
        <file>Assets/Common Words and Phrases 3/come.mp4</file>
        <file>Assets/Common Words and Phrases 3/dont-like.mp4</file>
        <file>Assets/Common Words and Phrases 3/family.mp4</file>
        <file>Assets/Common Words and Phrases 3/favorite.mp4</file>
        <file>Assets/Common Words and Phrases 3/fine (agreement).mp4</file>
        <file>Assets/Common Words and Phrases 3/from.mp4</file>
        <file>Assets/Common Words and Phrases 3/go.mp4</file>
        <file>Assets/Common Words and Phrases 3/good.mp4</file>
        <file>Assets/Common Words and Phrases 3/grow up.mp4</file>
        <file>Assets/Common Words and Phrases 3/here.mp4</file>
        <file>Assets/Common Words and Phrases 3/house.mp4</file>
        <file>Assets/Common Words and Phrases 3/more.mp4</file>
        <file>Assets/Common Words and Phrases 3/need.mp4</file>
        <file>Assets/Common Words and Phrases 3/school.mp4</file>
        <file>Assets/Common Words and Phrases 3/small.mp4</file>
        <file>Assets/Common Words and Phrases 3/so-so.mp4</file>
        <file>Assets/Common Words and Phrases 3/think.mp4</file>
        <file>Assets/Common Words and Phrases 3/want.mp4</file>
        <file>Assets/Common Words and Phrases 30/cellphone.mp4</file>
        <file>Assets/Common Words and Phrases 30/drawer.mp4</file>
        <file>Assets/Common Words and Phrases 30/elevator.mp4</file>
        <file>Assets/Common Words and Phrases 30/factory.mp4</file>
        <file>Assets/Common Words and Phrases 30/floor.mp4</file>
        <file>Assets/Common Words and Phrases 30/furniture.mp4</file>
        <file>Assets/Common Words and Phrases 30/give-up.mp4</file>
        <file>Assets/Common Words and Phrases 30/janitor.mp4</file>
        <file>Assets/Common Words and Phrases 30/measure.mp4</file>
        <file>Assets/Common Words and Phrases 30/meeting.mp4</file>
        <file>Assets/Common Words and Phrases 30/prefer.mp4</file>
        <file>Assets/Common Words and Phrases 30/responsible.mp4</file>
        <file>Assets/Common Words and Phrases 30/restaurant.mp4</file>
        <file>Assets/Common Words and Phrases 30/start.mp4</file>
        <file>Assets/Common Words and Phrases 30/street.mp4</file>
        <file>Assets/Common Words and Phrases 30/wall.mp4</file>
        <file>Assets/Common Words and Phrases 30/watch.mp4</file>
        <file>Assets/Common Words and Phrases 4/angry.mp4</file>
        <file>Assets/Common Words and Phrases 4/aunt.mp4</file>
        <file>Assets/Common Words and Phrases 4/baby.mp4</file>
        <file>Assets/Common Words and Phrases 4/bed.mp4</file>
        <file>Assets/Common Words and Phrases 4/bedroom.mp4</file>
        <file>Assets/Common Words and Phrases 4/box.mp4</file>
        <file>Assets/Common Words and Phrases 4/brush-teeth.mp4</file>
        <file>Assets/Common Words and Phrases 4/cry.mp4</file>
        <file>Assets/Common Words and Phrases 4/daughter.mp4</file>
        <file>Assets/Common Words and Phrases 4/dont-want.mp4</file>
        <file>Assets/Common Words and Phrases 4/excuse me.mp4</file>
        <file>Assets/Common Words and Phrases 4/feel.mp4</file>
        <file>Assets/Common Words and Phrases 4/friend.mp4</file>
        <file>Assets/Common Words and Phrases 4/happy.mp4</file>
        <file>Assets/Common Words and Phrases 4/help.mp4</file>
        <file>Assets/Common Words and Phrases 4/hurt.mp4</file>
        <file>Assets/Common Words and Phrases 4/idea.mp4</file>
        <file>Assets/Common Words and Phrases 4/if.mp4</file>
        <file>Assets/Common Words and Phrases 4/lay down.mp4</file>
        <file>Assets/Common Words and Phrases 4/love.mp4</file>
        <file>Assets/Common Words and Phrases 4/room.mp4</file>
        <file>Assets/Common Words and Phrases 4/sad.mp4</file>
        <file>Assets/Common Words and Phrases 4/son.mp4</file>
        <file>Assets/Common Words and Phrases 4/sorry.mp4</file>
        <file>Assets/Common Words and Phrases 4/stand.mp4</file>
        <file>Assets/Common Words and Phrases 4/stop.mp4</file>
        <file>Assets/Common Words and Phrases 4/suppose (imagine).mp4</file>
        <file>Assets/Common Words and Phrases 4/uncle.mp4</file>
        <file>Assets/Common Words and Phrases 4/wash.mp4</file>
        <file>Assets/Common Words and Phrases 5/can.mp4</file>
        <file>Assets/Common Words and Phrases 5/car.mp4</file>
        <file>Assets/Common Words and Phrases 5/church.mp4</file>
        <file>Assets/Common Words and Phrases 5/computer.mp4</file>
        <file>Assets/Common Words and Phrases 5/doctor.mp4</file>
        <file>Assets/Common Words and Phrases 5/drive.mp4</file>
        <file>Assets/Common Words and Phrases 5/email.mp4</file>
        <file>Assets/Common Words and Phrases 5/give.mp4</file>
        <file>Assets/Common Words and Phrases 5/home.mp4</file>
        <file>Assets/Common Words and Phrases 5/in.mp4</file>
        <file>Assets/Common Words and Phrases 5/internet.mp4</file>
        <file>Assets/Common Words and Phrases 5/move.mp4</file>
        <file>Assets/Common Words and Phrases 5/movie.mp4</file>
        <file>Assets/Common Words and Phrases 5/nurse.mp4</file>
        <file>Assets/Common Words and Phrases 5/out.mp4</file>
        <file>Assets/Common Words and Phrases 5/play (drama).mp4</file>
        <file>Assets/Common Words and Phrases 5/put.mp4</file>
        <file>Assets/Common Words and Phrases 5/sit.mp4</file>
        <file>Assets/Common Words and Phrases 5/stand.mp4</file>
        <file>Assets/Common Words and Phrases 5/stay.mp4</file>
        <file>Assets/Common Words and Phrases 5/store.mp4</file>
        <file>Assets/Common Words and Phrases 5/video.mp4</file>
        <file>Assets/Common Words and Phrases 5/walk.mp4</file>
        <file>Assets/Common Words and Phrases 5/watch.mp4</file>
        <file>Assets/Common Words and Phrases 5/with.mp4</file>
        <file>Assets/Common Words and Phrases 6/annually.mp4</file>
        <file>Assets/Common Words and Phrases 6/black.mp4</file>
        <file>Assets/Common Words and Phrases 6/blue.mp4</file>
        <file>Assets/Common Words and Phrases 6/brown.mp4</file>
        <file>Assets/Common Words and Phrases 6/color.mp4</file>
        <file>Assets/Common Words and Phrases 6/draw (art).mp4</file>
        <file>Assets/Common Words and Phrases 6/everyday.mp4</file>
        <file>Assets/Common Words and Phrases 6/finish.mp4</file>
        <file>Assets/Common Words and Phrases 6/future.mp4</file>
        <file>Assets/Common Words and Phrases 6/green.mp4</file>
        <file>Assets/Common Words and Phrases 6/last year.mp4</file>
        <file>Assets/Common Words and Phrases 6/long.mp4</file>
        <file>Assets/Common Words and Phrases 6/next year.mp4</file>
        <file>Assets/Common Words and Phrases 6/now.mp4</file>
        <file>Assets/Common Words and Phrases 6/old.mp4</file>
        <file>Assets/Common Words and Phrases 6/orange.mp4</file>
        <file>Assets/Common Words and Phrases 6/paper.mp4</file>
        <file>Assets/Common Words and Phrases 6/past.mp4</file>
        <file>Assets/Common Words and Phrases 6/red.mp4</file>
        <file>Assets/Common Words and Phrases 6/self.mp4</file>
        <file>Assets/Common Words and Phrases 6/tomorrow.mp4</file>
        <file>Assets/Common Words and Phrases 6/wait.mp4</file>
        <file>Assets/Common Words and Phrases 6/when.mp4</file>
        <file>Assets/Common Words and Phrases 6/white.mp4</file>
        <file>Assets/Common Words and Phrases 6/year.mp4</file>
        <file>Assets/Common Words and Phrases 6/yellow.mp4</file>
        <file>Assets/Common Words and Phrases 7/and.mp4</file>
        <file>Assets/Common Words and Phrases 7/apple.mp4</file>
        <file>Assets/Common Words and Phrases 7/candy.mp4</file>
        <file>Assets/Common Words and Phrases 7/cereal.mp4</file>
        <file>Assets/Common Words and Phrases 7/cheese.mp4</file>
        <file>Assets/Common Words and Phrases 7/cookie.mp4</file>
        <file>Assets/Common Words and Phrases 7/cup.mp4</file>
        <file>Assets/Common Words and Phrases 7/drink.mp4</file>
        <file>Assets/Common Words and Phrases 7/eat.mp4</file>
        <file>Assets/Common Words and Phrases 7/egg.mp4</file>
        <file>Assets/Common Words and Phrases 7/food.mp4</file>
        <file>Assets/Common Words and Phrases 7/full.mp4</file>
        <file>Assets/Common Words and Phrases 7/hamburger.mp4</file>
        <file>Assets/Common Words and Phrases 7/hotdog.mp4</file>
        <file>Assets/Common Words and Phrases 7/hungry.mp4</file>
        <file>Assets/Common Words and Phrases 7/milk.mp4</file>
        <file>Assets/Common Words and Phrases 7/pizza.mp4</file>
        <file>Assets/Common Words and Phrases 7/popcorn.mp4</file>
        <file>Assets/Common Words and Phrases 7/soup.mp4</file>
        <file>Assets/Common Words and Phrases 7/total.mp4</file>
        <file>Assets/Common Words and Phrases 7/water.mp4</file>
        <file>Assets/Common Words and Phrases 7/what-kind.mp4</file>
        <file>Assets/Common Words and Phrases 8/backpack.mp4</file>
        <file>Assets/Common Words and Phrases 8/basket.mp4</file>
        <file>Assets/Common Words and Phrases 8/battery.mp4</file>
        <file>Assets/Common Words and Phrases 8/belt.mp4</file>
        <file>Assets/Common Words and Phrases 8/change.mp4</file>
        <file>Assets/Common Words and Phrases 8/clothes.mp4</file>
        <file>Assets/Common Words and Phrases 8/dirty.mp4</file>
        <file>Assets/Common Words and Phrases 8/dress (action).mp4</file>
        <file>Assets/Common Words and Phrases 8/electricity.mp4</file>
        <file>Assets/Common Words and Phrases 8/glasses.mp4</file>
        <file>Assets/Common Words and Phrases 8/hearing aid.mp4</file>
        <file>Assets/Common Words and Phrases 8/jacket.mp4</file>
        <file>Assets/Common Words and Phrases 8/off.mp4</file>
        <file>Assets/Common Words and Phrases 8/on.mp4</file>
        <file>Assets/Common Words and Phrases 8/pants.mp4</file>
        <file>Assets/Common Words and Phrases 8/pick up.mp4</file>
        <file>Assets/Common Words and Phrases 8/shirt.mp4</file>
        <file>Assets/Common Words and Phrases 8/shoes.mp4</file>
        <file>Assets/Common Words and Phrases 8/socks.mp4</file>
        <file>Assets/Common Words and Phrases 8/underwear.mp4</file>
        <file>Assets/Common Words and Phrases 8/washing machine.mp4</file>
        <file>Assets/Common Words and Phrases 8/which.mp4</file>
        <file>Assets/Common Words and Phrases 8/zip (up).mp4</file>
        <file>Assets/Common Words and Phrases 9/basement.mp4</file>
        <file>Assets/Common Words and Phrases 9/bathtub.mp4</file>
        <file>Assets/Common Words and Phrases 9/close window.mp4</file>
        <file>Assets/Common Words and Phrases 9/closet.mp4</file>
        <file>Assets/Common Words and Phrases 9/door.mp4</file>
        <file>Assets/Common Words and Phrases 9/dresser.mp4</file>
        <file>Assets/Common Words and Phrases 9/dryer.mp4</file>
        <file>Assets/Common Words and Phrases 9/garage.mp4</file>
        <file>Assets/Common Words and Phrases 9/kitchen.mp4</file>
        <file>Assets/Common Words and Phrases 9/light.mp4</file>
        <file>Assets/Common Words and Phrases 9/microwave.mp4</file>
        <file>Assets/Common Words and Phrases 9/open door.mp4</file>
        <file>Assets/Common Words and Phrases 9/open window.mp4</file>
        <file>Assets/Common Words and Phrases 9/open.mp4</file>
        <file>Assets/Common Words and Phrases 9/refrigerator.mp4</file>
        <file>Assets/Common Words and Phrases 9/say.mp4</file>
        <file>Assets/Common Words and Phrases 9/shower.mp4</file>
        <file>Assets/Common Words and Phrases 9/single.mp4</file>
        <file>Assets/Common Words and Phrases 9/sink.mp4</file>
        <file>Assets/Common Words and Phrases 9/sofa.mp4</file>
        <file>Assets/Common Words and Phrases 9/someone.mp4</file>
        <file>Assets/Common Words and Phrases 9/something.mp4</file>
        <file>Assets/Common Words and Phrases 9/stove (fingerspell).mp4</file>
        <file>Assets/Common Words and Phrases 9/table.mp4</file>
        <file>Assets/Common Words and Phrases 9/there.mp4</file>
        <file>Assets/Common Words and Phrases 9/toothpaste.mp4</file>
        <file>Assets/Common Words and Phrases 9/trash can.mp4</file>
        <file>Assets/Common Words and Phrases 9/trash.mp4</file>
        <file>Assets/Common Words and Phrases 9/what-kind.mp4</file>
        <file>Assets/Common Words and Phrases 9/window.mp4</file>
        <file>Assets/Common Words and Phrases 9/with.mp4</file>
        <file>Assets/Common Words and Phrases 9/yesterday.mp4</file>
    </qresource>
</RCC>
