<RCC>
    <qresource prefix="/">
        <file>Assets/Alphabet/A.gif</file>
        <file>Assets/Alphabet/B.gif</file>
        <file>Assets/Alphabet/C.gif</file>
        <file>Assets/Alphabet/D.gif</file>
        <file>Assets/Alphabet/E.gif</file>
        <file>Assets/Alphabet/F.gif</file>
        <file>Assets/Alphabet/G.gif</file>
        <file>Assets/Alphabet/H.gif</file>
        <file>Assets/Alphabet/I.gif</file>
        <file>Assets/Alphabet/J.gif</file>
        <file>Assets/Alphabet/K.gif</file>
        <file>Assets/Alphabet/L.gif</file>
        <file>Assets/Alphabet/M.gif</file>
        <file>Assets/Alphabet/N.gif</file>
        <file>Assets/Alphabet/O.gif</file>
        <file>Assets/Alphabet/P.gif</file>
        <file>Assets/Alphabet/Q.gif</file>
        <file>Assets/Alphabet/R.gif</file>
        <file>Assets/Alphabet/S.gif</file>
        <file>Assets/Alphabet/T.gif</file>
        <file>Assets/Alphabet/U.gif</file>
        <file>Assets/Alphabet/V.gif</file>
        <file>Assets/Alphabet/W.gif</file>
        <file>Assets/Alphabet/X.gif</file>
        <file>Assets/Alphabet/Y.gif</file>
        <file>Assets/Alphabet/Z.gif</file>
        <file>Assets/Common Words and Phrases 1/again.gif</file>
        <file>Assets/Common Words and Phrases 1/deaf.gif</file>
        <file>Assets/Common Words and Phrases 1/dont_understand.gif</file>
        <file>Assets/Common Words and Phrases 1/hearing.gif</file>
        <file>Assets/Common Words and Phrases 1/hello.gif</file>
        <file>Assets/Common Words and Phrases 1/learn.gif</file>
        <file>Assets/Common Words and Phrases 1/like (emotion).gif</file>
        <file>Assets/Common Words and Phrases 1/meaning.gif</file>
        <file>Assets/Common Words and Phrases 1/meet.gif</file>
        <file>Assets/Common Words and Phrases 1/name.gif</file>
        <file>Assets/Common Words and Phrases 1/nice.gif</file>
        <file>Assets/Common Words and Phrases 1/no.gif</file>
        <file>Assets/Common Words and Phrases 1/sign.gif</file>
        <file>Assets/Common Words and Phrases 1/slow.gif</file>
        <file>Assets/Common Words and Phrases 1/student.gif</file>
        <file>Assets/Common Words and Phrases 1/teacher.gif</file>
        <file>Assets/Common Words and Phrases 1/thank you.gif</file>
        <file>Assets/Common Words and Phrases 1/understand.gif</file>
        <file>Assets/Common Words and Phrases 1/what.gif</file>
        <file>Assets/Common Words and Phrases 1/where.gif</file>
        <file>Assets/Common Words and Phrases 1/who.gif</file>
        <file>Assets/Common Words and Phrases 1/why.gif</file>
        <file>Assets/Common Words and Phrases 1/yes.gif</file>
        <file>Assets/Common Words and Phrases 1/your.gif</file>
        <file>Assets/Common Words and Phrases 10/adopt.gif</file>
        <file>Assets/Common Words and Phrases 10/bird.gif</file>
        <file>Assets/Common Words and Phrases 10/book.gif</file>
        <file>Assets/Common Words and Phrases 10/cat.gif</file>
        <file>Assets/Common Words and Phrases 10/certainly.gif</file>
        <file>Assets/Common Words and Phrases 10/cow.gif</file>
        <file>Assets/Common Words and Phrases 10/dog.gif</file>
        <file>Assets/Common Words and Phrases 10/fish.gif</file>
        <file>Assets/Common Words and Phrases 10/get.gif</file>
        <file>Assets/Common Words and Phrases 10/horse.gif</file>
        <file>Assets/Common Words and Phrases 10/insect.gif</file>
        <file>Assets/Common Words and Phrases 10/know.gif</file>
        <file>Assets/Common Words and Phrases 10/look like.gif</file>
        <file>Assets/Common Words and Phrases 10/o'clock.gif</file>
        <file>Assets/Common Words and Phrases 10/pet.gif</file>
        <file>Assets/Common Words and Phrases 10/read.gif</file>
        <file>Assets/Common Words and Phrases 10/same.gif</file>
        <file>Assets/Common Words and Phrases 10/say.gif</file>
        <file>Assets/Common Words and Phrases 10/some.gif</file>
        <file>Assets/Common Words and Phrases 10/take.gif</file>
        <file>Assets/Common Words and Phrases 10/time.gif</file>
        <file>Assets/Common Words and Phrases 10/true.gif</file>
        <file>Assets/Common Words and Phrases 11/always.gif</file>
        <file>Assets/Common Words and Phrases 11/anxious.gif</file>
        <file>Assets/Common Words and Phrases 11/backward.gif</file>
        <file>Assets/Common Words and Phrases 11/but.gif</file>
        <file>Assets/Common Words and Phrases 11/call.gif</file>
        <file>Assets/Common Words and Phrases 11/cannot.gif</file>
        <file>Assets/Common Words and Phrases 11/for.gif</file>
        <file>Assets/Common Words and Phrases 11/great.gif</file>
        <file>Assets/Common Words and Phrases 11/little.gif</file>
        <file>Assets/Common Words and Phrases 11/make.gif</file>
        <file>Assets/Common Words and Phrases 11/near.gif</file>
        <file>Assets/Common Words and Phrases 11/nervous.gif</file>
        <file>Assets/Common Words and Phrases 11/never.gif</file>
        <file>Assets/Common Words and Phrases 11/new.gif</file>
        <file>Assets/Common Words and Phrases 11/oh i see.gif</file>
        <file>Assets/Common Words and Phrases 11/or.gif</file>
        <file>Assets/Common Words and Phrases 11/people.gif</file>
        <file>Assets/Common Words and Phrases 11/phone.gif</file>
        <file>Assets/Common Words and Phrases 11/sometimes.gif</file>
        <file>Assets/Common Words and Phrases 11/talk.gif</file>
        <file>Assets/Common Words and Phrases 11/thing.gif</file>
        <file>Assets/Common Words and Phrases 11/whatever.gif</file>
        <file>Assets/Common Words and Phrases 11/wonderful.gif</file>
        <file>Assets/Common Words and Phrases 11/yell.gif</file>
        <file>Assets/Common Words and Phrases 12/afternoon.gif</file>
        <file>Assets/Common Words and Phrases 12/day.gif</file>
        <file>Assets/Common Words and Phrases 12/equal.gif</file>
        <file>Assets/Common Words and Phrases 12/everyday.gif</file>
        <file>Assets/Common Words and Phrases 12/friday.gif</file>
        <file>Assets/Common Words and Phrases 12/habit.gif</file>
        <file>Assets/Common Words and Phrases 12/hour.gif</file>
        <file>Assets/Common Words and Phrases 12/minute.gif</file>
        <file>Assets/Common Words and Phrases 12/monday.gif</file>
        <file>Assets/Common Words and Phrases 12/month.gif</file>
        <file>Assets/Common Words and Phrases 12/morning.gif</file>
        <file>Assets/Common Words and Phrases 12/night.gif</file>
        <file>Assets/Common Words and Phrases 12/noon.gif</file>
        <file>Assets/Common Words and Phrases 12/saturday.gif</file>
        <file>Assets/Common Words and Phrases 12/second.gif</file>
        <file>Assets/Common Words and Phrases 12/sunday.gif</file>
        <file>Assets/Common Words and Phrases 12/thursday.gif</file>
        <file>Assets/Common Words and Phrases 12/tuesday.gif</file>
        <file>Assets/Common Words and Phrases 12/wednesday.gif</file>
        <file>Assets/Common Words and Phrases 12/week.gif</file>
        <file>Assets/Common Words and Phrases 12/weekend.gif</file>
        <file>Assets/Common Words and Phrases 12/what do.gif</file>
        <file>Assets/Common Words and Phrases 12/yesterday.gif</file>
        <file>Assets/Common Words and Phrases 13/almost.gif</file>
        <file>Assets/Common Words and Phrases 13/Article.gif</file>
        <file>Assets/Common Words and Phrases 13/campus.gif</file>
        <file>Assets/Common Words and Phrases 13/caption.gif</file>
        <file>Assets/Common Words and Phrases 13/college.gif</file>
        <file>Assets/Common Words and Phrases 13/easy.gif</file>
        <file>Assets/Common Words and Phrases 13/exam.gif</file>
        <file>Assets/Common Words and Phrases 13/false.gif</file>
        <file>Assets/Common Words and Phrases 13/flashlight.gif</file>
        <file>Assets/Common Words and Phrases 13/graduate.gif</file>
        <file>Assets/Common Words and Phrases 13/hard of hearing.gif</file>
        <file>Assets/Common Words and Phrases 13/hard.gif</file>
        <file>Assets/Common Words and Phrases 13/highschool.gif</file>
        <file>Assets/Common Words and Phrases 13/interpreter.gif</file>
        <file>Assets/Common Words and Phrases 13/list.gif</file>
        <file>Assets/Common Words and Phrases 13/note.gif</file>
        <file>Assets/Common Words and Phrases 13/paper.gif</file>
        <file>Assets/Common Words and Phrases 13/research.gif</file>
        <file>Assets/Common Words and Phrases 13/square.gif</file>
        <file>Assets/Common Words and Phrases 13/write.gif</file>
        <file>Assets/Common Words and Phrases 13/wrong.gif</file>
        <file>Assets/Common Words and Phrases 14/autumn.gif</file>
        <file>Assets/Common Words and Phrases 14/breeze.gif</file>
        <file>Assets/Common Words and Phrases 14/cold.gif</file>
        <file>Assets/Common Words and Phrases 14/cool.gif</file>
        <file>Assets/Common Words and Phrases 14/deodorant.gif</file>
        <file>Assets/Common Words and Phrases 14/enjoy.gif</file>
        <file>Assets/Common Words and Phrases 14/freeze.gif</file>
        <file>Assets/Common Words and Phrases 14/hit the sack (go to bed).gif</file>
        <file>Assets/Common Words and Phrases 14/hot.gif</file>
        <file>Assets/Common Words and Phrases 14/man.gif</file>
        <file>Assets/Common Words and Phrases 14/moon.gif</file>
        <file>Assets/Common Words and Phrases 14/morning.gif</file>
        <file>Assets/Common Words and Phrases 14/rain.gif</file>
        <file>Assets/Common Words and Phrases 14/sick.gif</file>
        <file>Assets/Common Words and Phrases 14/sleep.gif</file>
        <file>Assets/Common Words and Phrases 14/snow.gif</file>
        <file>Assets/Common Words and Phrases 14/spring.gif</file>
        <file>Assets/Common Words and Phrases 14/summer.gif</file>
        <file>Assets/Common Words and Phrases 14/sun.gif</file>
        <file>Assets/Common Words and Phrases 14/use.gif</file>
        <file>Assets/Common Words and Phrases 14/vacation.gif</file>
        <file>Assets/Common Words and Phrases 14/wake-up.gif</file>
        <file>Assets/Common Words and Phrases 14/warm.gif</file>
        <file>Assets/Common Words and Phrases 14/weather.gif</file>
        <file>Assets/Common Words and Phrases 14/winter.gif</file>
        <file>Assets/Common Words and Phrases 14/woman.gif</file>
        <file>Assets/Common Words and Phrases 15/aide.gif</file>
        <file>Assets/Common Words and Phrases 15/babysitter.gif</file>
        <file>Assets/Common Words and Phrases 15/boss.gif</file>
        <file>Assets/Common Words and Phrases 15/brother in law.gif</file>
        <file>Assets/Common Words and Phrases 15/cook.gif</file>
        <file>Assets/Common Words and Phrases 15/farm.gif</file>
        <file>Assets/Common Words and Phrases 15/father in law.gif</file>
        <file>Assets/Common Words and Phrases 15/firefighter.gif</file>
        <file>Assets/Common Words and Phrases 15/library.gif</file>
        <file>Assets/Common Words and Phrases 15/major.gif</file>
        <file>Assets/Common Words and Phrases 15/neighbor.gif</file>
        <file>Assets/Common Words and Phrases 15/photographer.gif</file>
        <file>Assets/Common Words and Phrases 15/picture.gif</file>
        <file>Assets/Common Words and Phrases 15/police.gif</file>
        <file>Assets/Common Words and Phrases 15/president.gif</file>
        <file>Assets/Common Words and Phrases 15/printer.gif</file>
        <file>Assets/Common Words and Phrases 15/program.gif</file>
        <file>Assets/Common Words and Phrases 15/scientist.gif</file>
        <file>Assets/Common Words and Phrases 15/secretary.gif</file>
        <file>Assets/Common Words and Phrases 15/self.gif</file>
        <file>Assets/Common Words and Phrases 15/stepfather.gif</file>
        <file>Assets/Common Words and Phrases 15/stepmother.gif</file>
        <file>Assets/Common Words and Phrases 16/after.gif</file>
        <file>Assets/Common Words and Phrases 16/appointment.gif</file>
        <file>Assets/Common Words and Phrases 16/before.gif</file>
        <file>Assets/Common Words and Phrases 16/best.gif</file>
        <file>Assets/Common Words and Phrases 16/better.gif</file>
        <file>Assets/Common Words and Phrases 16/do-what.gif</file>
        <file>Assets/Common Words and Phrases 16/do.gif</file>
        <file>Assets/Common Words and Phrases 16/end.gif</file>
        <file>Assets/Common Words and Phrases 16/few.gif</file>
        <file>Assets/Common Words and Phrases 16/first.gif</file>
        <file>Assets/Common Words and Phrases 16/half-hour.gif</file>
        <file>Assets/Common Words and Phrases 16/last.gif</file>
        <file>Assets/Common Words and Phrases 16/late.gif</file>
        <file>Assets/Common Words and Phrases 16/look.gif</file>
        <file>Assets/Common Words and Phrases 16/middle.gif</file>
        <file>Assets/Common Words and Phrases 16/midnight.gif</file>
        <file>Assets/Common Words and Phrases 16/most.gif</file>
        <file>Assets/Common Words and Phrases 16/next.gif</file>
        <file>Assets/Common Words and Phrases 16/not-yet.gif</file>
        <file>Assets/Common Words and Phrases 16/often.gif</file>
        <file>Assets/Common Words and Phrases 16/recent.gif</file>
        <file>Assets/Common Words and Phrases 16/see.gif</file>
        <file>Assets/Common Words and Phrases 16/soon.gif</file>
        <file>Assets/Common Words and Phrases 17/banana.gif</file>
        <file>Assets/Common Words and Phrases 17/beer.gif</file>
        <file>Assets/Common Words and Phrases 17/breakfast.gif</file>
        <file>Assets/Common Words and Phrases 17/cup.gif</file>
        <file>Assets/Common Words and Phrases 17/dinner.gif</file>
        <file>Assets/Common Words and Phrases 17/french-fries.gif</file>
        <file>Assets/Common Words and Phrases 17/french-toast.gif</file>
        <file>Assets/Common Words and Phrases 17/grapes.gif</file>
        <file>Assets/Common Words and Phrases 17/ketchup.gif</file>
        <file>Assets/Common Words and Phrases 17/lunch.gif</file>
        <file>Assets/Common Words and Phrases 17/many.gif</file>
        <file>Assets/Common Words and Phrases 17/mayonnaise.gif</file>
        <file>Assets/Common Words and Phrases 17/mustard.gif</file>
        <file>Assets/Common Words and Phrases 17/pancake.gif</file>
        <file>Assets/Common Words and Phrases 17/pepper.gif</file>
        <file>Assets/Common Words and Phrases 17/pickle.gif</file>
        <file>Assets/Common Words and Phrases 17/plate.gif</file>
        <file>Assets/Common Words and Phrases 17/salad.gif</file>
        <file>Assets/Common Words and Phrases 17/salt.gif</file>
        <file>Assets/Common Words and Phrases 17/sink.gif</file>
        <file>Assets/Common Words and Phrases 17/soap.gif</file>
        <file>Assets/Common Words and Phrases 17/soda-pop.gif</file>
        <file>Assets/Common Words and Phrases 17/soup.gif</file>
        <file>Assets/Common Words and Phrases 18/accident.gif</file>
        <file>Assets/Common Words and Phrases 18/airplane.gif</file>
        <file>Assets/Common Words and Phrases 18/bicycle.gif</file>
        <file>Assets/Common Words and Phrases 18/boat.gif</file>
        <file>Assets/Common Words and Phrases 18/building.gif</file>
        <file>Assets/Common Words and Phrases 18/elevator.gif</file>
        <file>Assets/Common Words and Phrases 18/enjoy.gif</file>
        <file>Assets/Common Words and Phrases 18/find.gif</file>
        <file>Assets/Common Words and Phrases 18/fly.gif</file>
        <file>Assets/Common Words and Phrases 18/fun.gif</file>
        <file>Assets/Common Words and Phrases 18/garage.gif</file>
        <file>Assets/Common Words and Phrases 18/helicopter.gif</file>
        <file>Assets/Common Words and Phrases 18/key.gif</file>
        <file>Assets/Common Words and Phrases 18/leave.gif</file>
        <file>Assets/Common Words and Phrases 18/lost.gif</file>
        <file>Assets/Common Words and Phrases 18/motorcycle.gif</file>
        <file>Assets/Common Words and Phrases 18/practice.gif</file>
        <file>Assets/Common Words and Phrases 18/ride.gif</file>
        <file>Assets/Common Words and Phrases 18/rocket.gif</file>
        <file>Assets/Common Words and Phrases 18/search.gif</file>
        <file>Assets/Common Words and Phrases 18/subway.gif</file>
        <file>Assets/Common Words and Phrases 18/ticket.gif</file>
        <file>Assets/Common Words and Phrases 18/train.gif</file>
        <file>Assets/Common Words and Phrases 18/travel.gif</file>
        <file>Assets/Common Words and Phrases 18/truck.gif</file>
        <file>Assets/Common Words and Phrases 19/afraid.gif</file>
        <file>Assets/Common Words and Phrases 19/angry.gif</file>
        <file>Assets/Common Words and Phrases 19/bored.gif</file>
        <file>Assets/Common Words and Phrases 19/brave.gif</file>
        <file>Assets/Common Words and Phrases 19/chat.gif</file>
        <file>Assets/Common Words and Phrases 19/embarrassed.gif</file>
        <file>Assets/Common Words and Phrases 19/friendly.gif</file>
        <file>Assets/Common Words and Phrases 19/frustrated.gif</file>
        <file>Assets/Common Words and Phrases 19/happy.gif</file>
        <file>Assets/Common Words and Phrases 19/insult.gif</file>
        <file>Assets/Common Words and Phrases 19/interesting.gif</file>
        <file>Assets/Common Words and Phrases 19/jealous.gif</file>
        <file>Assets/Common Words and Phrases 19/lonely.gif</file>
        <file>Assets/Common Words and Phrases 19/mean.gif</file>
        <file>Assets/Common Words and Phrases 19/meaning.gif</file>
        <file>Assets/Common Words and Phrases 19/nervous.gif</file>
        <file>Assets/Common Words and Phrases 19/proud.gif</file>
        <file>Assets/Common Words and Phrases 19/silly.gif</file>
        <file>Assets/Common Words and Phrases 19/stuck-up.gif</file>
        <file>Assets/Common Words and Phrases 19/surprise.gif</file>
        <file>Assets/Common Words and Phrases 19/tired.gif</file>
        <file>Assets/Common Words and Phrases 2/boy.gif</file>
        <file>Assets/Common Words and Phrases 2/brother.gif</file>
        <file>Assets/Common Words and Phrases 2/child.gif</file>
        <file>Assets/Common Words and Phrases 2/children.gif</file>
        <file>Assets/Common Words and Phrases 2/dad.gif</file>
        <file>Assets/Common Words and Phrases 2/divorce.gif</file>
        <file>Assets/Common Words and Phrases 2/fingerspell.gif</file>
        <file>Assets/Common Words and Phrases 2/girl.gif</file>
        <file>Assets/Common Words and Phrases 2/grandma.gif</file>
        <file>Assets/Common Words and Phrases 2/grandpa.gif</file>
        <file>Assets/Common Words and Phrases 2/have.gif</file>
        <file>Assets/Common Words and Phrases 2/her.gif</file>
        <file>Assets/Common Words and Phrases 2/hey.gif</file>
        <file>Assets/Common Words and Phrases 2/his.gif</file>
        <file>Assets/Common Words and Phrases 2/how many.gif</file>
        <file>Assets/Common Words and Phrases 2/how.gif</file>
        <file>Assets/Common Words and Phrases 2/its.gif</file>
        <file>Assets/Common Words and Phrases 2/live (address).gif</file>
        <file>Assets/Common Words and Phrases 2/many.gif</file>
        <file>Assets/Common Words and Phrases 2/marriage.gif</file>
        <file>Assets/Common Words and Phrases 2/mom.gif</file>
        <file>Assets/Common Words and Phrases 2/my.gif</file>
        <file>Assets/Common Words and Phrases 2/our.gif</file>
        <file>Assets/Common Words and Phrases 2/parents (mom and dad).gif</file>
        <file>Assets/Common Words and Phrases 2/single (not married).gif</file>
        <file>Assets/Common Words and Phrases 2/sister.gif</file>
        <file>Assets/Common Words and Phrases 2/their.gif</file>
        <file>Assets/Common Words and Phrases 2/work.gif</file>
        <file>Assets/Common Words and Phrases 2/yours.gif</file>
        <file>Assets/Common Words and Phrases 20/buzz-cut.gif</file>
        <file>Assets/Common Words and Phrases 20/curly-hair.gif</file>
        <file>Assets/Common Words and Phrases 20/cute.gif</file>
        <file>Assets/Common Words and Phrases 20/eye.gif</file>
        <file>Assets/Common Words and Phrases 20/face.gif</file>
        <file>Assets/Common Words and Phrases 20/fat.gif</file>
        <file>Assets/Common Words and Phrases 20/fool.gif</file>
        <file>Assets/Common Words and Phrases 20/hair.gif</file>
        <file>Assets/Common Words and Phrases 20/long-hair.gif</file>
        <file>Assets/Common Words and Phrases 20/look-like.gif</file>
        <file>Assets/Common Words and Phrases 20/ordinary.gif</file>
        <file>Assets/Common Words and Phrases 20/pretty.gif</file>
        <file>Assets/Common Words and Phrases 20/regular.gif</file>
        <file>Assets/Common Words and Phrases 20/short-hair.gif</file>
        <file>Assets/Common Words and Phrases 20/short.gif</file>
        <file>Assets/Common Words and Phrases 20/skinny.gif</file>
        <file>Assets/Common Words and Phrases 20/strong.gif</file>
        <file>Assets/Common Words and Phrases 20/tall.gif</file>
        <file>Assets/Common Words and Phrases 20/thick.gif</file>
        <file>Assets/Common Words and Phrases 20/thin.gif</file>
        <file>Assets/Common Words and Phrases 20/ugly.gif</file>
        <file>Assets/Common Words and Phrases 20/weak.gif</file>
        <file>Assets/Common Words and Phrases 21/apply.gif</file>
        <file>Assets/Common Words and Phrases 21/army.gif</file>
        <file>Assets/Common Words and Phrases 21/borrow.gif</file>
        <file>Assets/Common Words and Phrases 21/bus.gif</file>
        <file>Assets/Common Words and Phrases 21/control.gif</file>
        <file>Assets/Common Words and Phrases 21/dance.gif</file>
        <file>Assets/Common Words and Phrases 21/dentist.gif</file>
        <file>Assets/Common Words and Phrases 21/fire.gif</file>
        <file>Assets/Common Words and Phrases 21/fish.gif</file>
        <file>Assets/Common Words and Phrases 21/fishing.gif</file>
        <file>Assets/Common Words and Phrases 21/fly.gif</file>
        <file>Assets/Common Words and Phrases 21/haircut.gif</file>
        <file>Assets/Common Words and Phrases 21/hire.gif</file>
        <file>Assets/Common Words and Phrases 21/keep.gif</file>
        <file>Assets/Common Words and Phrases 21/law.gif</file>
        <file>Assets/Common Words and Phrases 21/mail.gif</file>
        <file>Assets/Common Words and Phrases 21/manager.gif</file>
        <file>Assets/Common Words and Phrases 21/paint.gif</file>
        <file>Assets/Common Words and Phrases 21/painter.gif</file>
        <file>Assets/Common Words and Phrases 21/pastor.gif</file>
        <file>Assets/Common Words and Phrases 21/preach.gif</file>
        <file>Assets/Common Words and Phrases 21/priest.gif</file>
        <file>Assets/Common Words and Phrases 21/resume.gif</file>
        <file>Assets/Common Words and Phrases 21/send.gif</file>
        <file>Assets/Common Words and Phrases 21/takecare.gif</file>
        <file>Assets/Common Words and Phrases 21/wrench.gif</file>
        <file>Assets/Common Words and Phrases 22/broke.gif</file>
        <file>Assets/Common Words and Phrases 22/business.gif</file>
        <file>Assets/Common Words and Phrases 22/busy.gif</file>
        <file>Assets/Common Words and Phrases 22/buy.gif</file>
        <file>Assets/Common Words and Phrases 22/cent.gif</file>
        <file>Assets/Common Words and Phrases 22/cost.gif</file>
        <file>Assets/Common Words and Phrases 22/dollar.gif</file>
        <file>Assets/Common Words and Phrases 22/early.gif</file>
        <file>Assets/Common Words and Phrases 22/earn.gif</file>
        <file>Assets/Common Words and Phrases 22/free.gif</file>
        <file>Assets/Common Words and Phrases 22/government.gif</file>
        <file>Assets/Common Words and Phrases 22/letter.gif</file>
        <file>Assets/Common Words and Phrases 22/money.gif</file>
        <file>Assets/Common Words and Phrases 22/narrator.gif</file>
        <file>Assets/Common Words and Phrases 22/pay.gif</file>
        <file>Assets/Common Words and Phrases 22/register.gif</file>
        <file>Assets/Common Words and Phrases 22/retire.gif</file>
        <file>Assets/Common Words and Phrases 22/show.gif</file>
        <file>Assets/Common Words and Phrases 22/silver.gif</file>
        <file>Assets/Common Words and Phrases 22/subscribe.gif</file>
        <file>Assets/Common Words and Phrases 23/apartment.gif</file>
        <file>Assets/Common Words and Phrases 23/bookstore.gif</file>
        <file>Assets/Common Words and Phrases 23/cafeteria.gif</file>
        <file>Assets/Common Words and Phrases 23/divide.gif</file>
        <file>Assets/Common Words and Phrases 23/dorm.gif</file>
        <file>Assets/Common Words and Phrases 23/english.gif</file>
        <file>Assets/Common Words and Phrases 23/examine.gif</file>
        <file>Assets/Common Words and Phrases 23/explain.gif</file>
        <file>Assets/Common Words and Phrases 23/fail.gif</file>
        <file>Assets/Common Words and Phrases 23/flunk.gif</file>
        <file>Assets/Common Words and Phrases 23/freshman.gif</file>
        <file>Assets/Common Words and Phrases 23/junior.gif</file>
        <file>Assets/Common Words and Phrases 23/math.gif</file>
        <file>Assets/Common Words and Phrases 23/minus.gif</file>
        <file>Assets/Common Words and Phrases 23/number.gif</file>
        <file>Assets/Common Words and Phrases 23/pass.gif</file>
        <file>Assets/Common Words and Phrases 23/plus.gif</file>
        <file>Assets/Common Words and Phrases 23/post.gif</file>
        <file>Assets/Common Words and Phrases 23/senior.gif</file>
        <file>Assets/Common Words and Phrases 23/sophomore.gif</file>
        <file>Assets/Common Words and Phrases 23/sum.gif</file>
        <file>Assets/Common Words and Phrases 23/worse.gif</file>
        <file>Assets/Common Words and Phrases 24/accept.gif</file>
        <file>Assets/Common Words and Phrases 24/decline.gif</file>
        <file>Assets/Common Words and Phrases 24/decrease.gif</file>
        <file>Assets/Common Words and Phrases 24/dont-care.gif</file>
        <file>Assets/Common Words and Phrases 24/during.gif</file>
        <file>Assets/Common Words and Phrases 24/else.gif</file>
        <file>Assets/Common Words and Phrases 24/enough.gif</file>
        <file>Assets/Common Words and Phrases 24/equal.gif</file>
        <file>Assets/Common Words and Phrases 24/good-enough.gif</file>
        <file>Assets/Common Words and Phrases 24/how-much.gif</file>
        <file>Assets/Common Words and Phrases 24/improve.gif</file>
        <file>Assets/Common Words and Phrases 24/increase.gif</file>
        <file>Assets/Common Words and Phrases 24/less-than.gif</file>
        <file>Assets/Common Words and Phrases 24/limit.gif</file>
        <file>Assets/Common Words and Phrases 24/mischievous.gif</file>
        <file>Assets/Common Words and Phrases 24/more-than.gif</file>
        <file>Assets/Common Words and Phrases 24/strange.gif</file>
        <file>Assets/Common Words and Phrases 24/success.gif</file>
        <file>Assets/Common Words and Phrases 24/surplus.gif</file>
        <file>Assets/Common Words and Phrases 24/than.gif</file>
        <file>Assets/Common Words and Phrases 24/turn-off.gif</file>
        <file>Assets/Common Words and Phrases 24/worry.gif</file>
        <file>Assets/Common Words and Phrases 25/area.gif</file>
        <file>Assets/Common Words and Phrases 25/bring.gif</file>
        <file>Assets/Common Words and Phrases 25/come.gif</file>
        <file>Assets/Common Words and Phrases 25/dont-care.gif</file>
        <file>Assets/Common Words and Phrases 25/east.gif</file>
        <file>Assets/Common Words and Phrases 25/exact.gif</file>
        <file>Assets/Common Words and Phrases 25/far.gif</file>
        <file>Assets/Common Words and Phrases 25/fast.gif</file>
        <file>Assets/Common Words and Phrases 25/field.gif</file>
        <file>Assets/Common Words and Phrases 25/front.gif</file>
        <file>Assets/Common Words and Phrases 25/hurry.gif</file>
        <file>Assets/Common Words and Phrases 25/left.gif</file>
        <file>Assets/Common Words and Phrases 25/move.gif</file>
        <file>Assets/Common Words and Phrases 25/near.gif</file>
        <file>Assets/Common Words and Phrases 25/north.gif</file>
        <file>Assets/Common Words and Phrases 25/parking-lot.gif</file>
        <file>Assets/Common Words and Phrases 25/perfect.gif</file>
        <file>Assets/Common Words and Phrases 25/play.gif</file>
        <file>Assets/Common Words and Phrases 25/right.gif</file>
        <file>Assets/Common Words and Phrases 25/since.gif</file>
        <file>Assets/Common Words and Phrases 25/south.gif</file>
        <file>Assets/Common Words and Phrases 25/west.gif</file>
        <file>Assets/Common Words and Phrases 25/wow.gif</file>
        <file>Assets/Common Words and Phrases 26/bright.gif</file>
        <file>Assets/Common Words and Phrases 26/dark.gif</file>
        <file>Assets/Common Words and Phrases 26/dig.gif</file>
        <file>Assets/Common Words and Phrases 26/dont-care.gif</file>
        <file>Assets/Common Words and Phrases 26/flower.gif</file>
        <file>Assets/Common Words and Phrases 26/forget.gif</file>
        <file>Assets/Common Words and Phrases 26/fun.gif</file>
        <file>Assets/Common Words and Phrases 26/grass.gif</file>
        <file>Assets/Common Words and Phrases 26/heavy.gif</file>
        <file>Assets/Common Words and Phrases 26/laugh.gif</file>
        <file>Assets/Common Words and Phrases 26/light.gif</file>
        <file>Assets/Common Words and Phrases 26/low.gif</file>
        <file>Assets/Common Words and Phrases 26/mountains.gif</file>
        <file>Assets/Common Words and Phrases 26/outside.gif</file>
        <file>Assets/Common Words and Phrases 26/plant.gif</file>
        <file>Assets/Common Words and Phrases 26/remember.gif</file>
        <file>Assets/Common Words and Phrases 26/tall.gif</file>
        <file>Assets/Common Words and Phrases 26/topic.gif</file>
        <file>Assets/Common Words and Phrases 26/tree.gif</file>
        <file>Assets/Common Words and Phrases 27/bread.gif</file>
        <file>Assets/Common Words and Phrases 27/butter.gif</file>
        <file>Assets/Common Words and Phrases 27/cabinet.gif</file>
        <file>Assets/Common Words and Phrases 27/cake.gif</file>
        <file>Assets/Common Words and Phrases 27/coffee.gif</file>
        <file>Assets/Common Words and Phrases 27/delicious.gif</file>
        <file>Assets/Common Words and Phrases 27/dozen.gif</file>
        <file>Assets/Common Words and Phrases 27/feed.gif</file>
        <file>Assets/Common Words and Phrases 27/meat.gif</file>
        <file>Assets/Common Words and Phrases 27/ounce.gif</file>
        <file>Assets/Common Words and Phrases 27/pie.gif</file>
        <file>Assets/Common Words and Phrases 27/pound.gif</file>
        <file>Assets/Common Words and Phrases 27/smell.gif</file>
        <file>Assets/Common Words and Phrases 27/taste.gif</file>
        <file>Assets/Common Words and Phrases 27/tea.gif</file>
        <file>Assets/Common Words and Phrases 27/vegetables.gif</file>
        <file>Assets/Common Words and Phrases 27/wash-dishes.gif</file>
        <file>Assets/Common Words and Phrases 27/wine.gif</file>
        <file>Assets/Common Words and Phrases 28/blanket.gif</file>
        <file>Assets/Common Words and Phrases 28/button.gif</file>
        <file>Assets/Common Words and Phrases 28/clothes.gif</file>
        <file>Assets/Common Words and Phrases 28/copy.gif</file>
        <file>Assets/Common Words and Phrases 28/diaper.gif</file>
        <file>Assets/Common Words and Phrases 28/dress.gif</file>
        <file>Assets/Common Words and Phrases 28/hair-dryer.gif</file>
        <file>Assets/Common Words and Phrases 28/hat.gif</file>
        <file>Assets/Common Words and Phrases 28/match.gif</file>
        <file>Assets/Common Words and Phrases 28/necklace.gif</file>
        <file>Assets/Common Words and Phrases 28/plaids.gif</file>
        <file>Assets/Common Words and Phrases 28/scarf.gif</file>
        <file>Assets/Common Words and Phrases 28/sew.gif</file>
        <file>Assets/Common Words and Phrases 28/shave.gif</file>
        <file>Assets/Common Words and Phrases 28/tie.gif</file>
        <file>Assets/Common Words and Phrases 28/touch.gif</file>
        <file>Assets/Common Words and Phrases 28/towel.gif</file>
        <file>Assets/Common Words and Phrases 29/able.gif</file>
        <file>Assets/Common Words and Phrases 29/bald.gif</file>
        <file>Assets/Common Words and Phrases 29/beard.gif</file>
        <file>Assets/Common Words and Phrases 29/card.gif</file>
        <file>Assets/Common Words and Phrases 29/caucasian.gif</file>
        <file>Assets/Common Words and Phrases 29/cousin.gif</file>
        <file>Assets/Common Words and Phrases 29/disappear.gif</file>
        <file>Assets/Common Words and Phrases 29/happen.gif</file>
        <file>Assets/Common Words and Phrases 29/hide.gif</file>
        <file>Assets/Common Words and Phrases 29/impossible.gif</file>
        <file>Assets/Common Words and Phrases 29/music.gif</file>
        <file>Assets/Common Words and Phrases 29/mustache.gif</file>
        <file>Assets/Common Words and Phrases 29/plan.gif</file>
        <file>Assets/Common Words and Phrases 29/secret.gif</file>
        <file>Assets/Common Words and Phrases 29/seek.gif</file>
        <file>Assets/Common Words and Phrases 29/seem.gif</file>
        <file>Assets/Common Words and Phrases 29/show-up.gif</file>
        <file>Assets/Common Words and Phrases 29/shy.gif</file>
        <file>Assets/Common Words and Phrases 29/smart.gif</file>
        <file>Assets/Common Words and Phrases 29/stupid.gif</file>
        <file>Assets/Common Words and Phrases 29/yourself.gif</file>
        <file>Assets/Common Words and Phrases 3/all.gif</file>
        <file>Assets/Common Words and Phrases 3/ask (inquire).gif</file>
        <file>Assets/Common Words and Phrases 3/bad.gif</file>
        <file>Assets/Common Words and Phrases 3/bathroom.gif</file>
        <file>Assets/Common Words and Phrases 3/best.gif</file>
        <file>Assets/Common Words and Phrases 3/better.gif</file>
        <file>Assets/Common Words and Phrases 3/big.gif</file>
        <file>Assets/Common Words and Phrases 3/city.gif</file>
        <file>Assets/Common Words and Phrases 3/class.gif</file>
        <file>Assets/Common Words and Phrases 3/come.gif</file>
        <file>Assets/Common Words and Phrases 3/dont-like.gif</file>
        <file>Assets/Common Words and Phrases 3/family.gif</file>
        <file>Assets/Common Words and Phrases 3/favorite.gif</file>
        <file>Assets/Common Words and Phrases 3/fine (agreement).gif</file>
        <file>Assets/Common Words and Phrases 3/from.gif</file>
        <file>Assets/Common Words and Phrases 3/go.gif</file>
        <file>Assets/Common Words and Phrases 3/good.gif</file>
        <file>Assets/Common Words and Phrases 3/grow up.gif</file>
        <file>Assets/Common Words and Phrases 3/here.gif</file>
        <file>Assets/Common Words and Phrases 3/house.gif</file>
        <file>Assets/Common Words and Phrases 3/more.gif</file>
        <file>Assets/Common Words and Phrases 3/need.gif</file>
        <file>Assets/Common Words and Phrases 3/school.gif</file>
        <file>Assets/Common Words and Phrases 3/small.gif</file>
        <file>Assets/Common Words and Phrases 3/so-so.gif</file>
        <file>Assets/Common Words and Phrases 3/think.gif</file>
        <file>Assets/Common Words and Phrases 3/want.gif</file>
        <file>Assets/Common Words and Phrases 30/cellphone.gif</file>
        <file>Assets/Common Words and Phrases 30/drawer.gif</file>
        <file>Assets/Common Words and Phrases 30/elevator.gif</file>
        <file>Assets/Common Words and Phrases 30/factory.gif</file>
        <file>Assets/Common Words and Phrases 30/floor.gif</file>
        <file>Assets/Common Words and Phrases 30/furniture.gif</file>
        <file>Assets/Common Words and Phrases 30/give-up.gif</file>
        <file>Assets/Common Words and Phrases 30/janitor.gif</file>
        <file>Assets/Common Words and Phrases 30/measure.gif</file>
        <file>Assets/Common Words and Phrases 30/meeting.gif</file>
        <file>Assets/Common Words and Phrases 30/prefer.gif</file>
        <file>Assets/Common Words and Phrases 30/responsible.gif</file>
        <file>Assets/Common Words and Phrases 30/restaurant.gif</file>
        <file>Assets/Common Words and Phrases 30/start.gif</file>
        <file>Assets/Common Words and Phrases 30/street.gif</file>
        <file>Assets/Common Words and Phrases 30/wall.gif</file>
        <file>Assets/Common Words and Phrases 30/watch.gif</file>
        <file>Assets/Common Words and Phrases 4/angry.gif</file>
        <file>Assets/Common Words and Phrases 4/aunt.gif</file>
        <file>Assets/Common Words and Phrases 4/baby.gif</file>
        <file>Assets/Common Words and Phrases 4/bed.gif</file>
        <file>Assets/Common Words and Phrases 4/bedroom.gif</file>
        <file>Assets/Common Words and Phrases 4/box.gif</file>
        <file>Assets/Common Words and Phrases 4/brush-teeth.gif</file>
        <file>Assets/Common Words and Phrases 4/cry.gif</file>
        <file>Assets/Common Words and Phrases 4/daughter.gif</file>
        <file>Assets/Common Words and Phrases 4/dont-want.gif</file>
        <file>Assets/Common Words and Phrases 4/excuse me.gif</file>
        <file>Assets/Common Words and Phrases 4/feel.gif</file>
        <file>Assets/Common Words and Phrases 4/friend.gif</file>
        <file>Assets/Common Words and Phrases 4/happy.gif</file>
        <file>Assets/Common Words and Phrases 4/help.gif</file>
        <file>Assets/Common Words and Phrases 4/hurt.gif</file>
        <file>Assets/Common Words and Phrases 4/idea.gif</file>
        <file>Assets/Common Words and Phrases 4/if.gif</file>
        <file>Assets/Common Words and Phrases 4/lay down.gif</file>
        <file>Assets/Common Words and Phrases 4/love.gif</file>
        <file>Assets/Common Words and Phrases 4/room.gif</file>
        <file>Assets/Common Words and Phrases 4/sad.gif</file>
        <file>Assets/Common Words and Phrases 4/son.gif</file>
        <file>Assets/Common Words and Phrases 4/sorry.gif</file>
        <file>Assets/Common Words and Phrases 4/stand.gif</file>
        <file>Assets/Common Words and Phrases 4/stop.gif</file>
        <file>Assets/Common Words and Phrases 4/suppose (imagine).gif</file>
        <file>Assets/Common Words and Phrases 4/uncle.gif</file>
        <file>Assets/Common Words and Phrases 4/wash.gif</file>
        <file>Assets/Common Words and Phrases 5/can.gif</file>
        <file>Assets/Common Words and Phrases 5/car.gif</file>
        <file>Assets/Common Words and Phrases 5/church.gif</file>
        <file>Assets/Common Words and Phrases 5/computer.gif</file>
        <file>Assets/Common Words and Phrases 5/doctor.gif</file>
        <file>Assets/Common Words and Phrases 5/drive.gif</file>
        <file>Assets/Common Words and Phrases 5/email.gif</file>
        <file>Assets/Common Words and Phrases 5/give.gif</file>
        <file>Assets/Common Words and Phrases 5/home.gif</file>
        <file>Assets/Common Words and Phrases 5/in.gif</file>
        <file>Assets/Common Words and Phrases 5/internet.gif</file>
        <file>Assets/Common Words and Phrases 5/move.gif</file>
        <file>Assets/Common Words and Phrases 5/movie.gif</file>
        <file>Assets/Common Words and Phrases 5/nurse.gif</file>
        <file>Assets/Common Words and Phrases 5/out.gif</file>
        <file>Assets/Common Words and Phrases 5/play (drama).gif</file>
        <file>Assets/Common Words and Phrases 5/put.gif</file>
        <file>Assets/Common Words and Phrases 5/sit.gif</file>
        <file>Assets/Common Words and Phrases 5/stand.gif</file>
        <file>Assets/Common Words and Phrases 5/stay.gif</file>
        <file>Assets/Common Words and Phrases 5/store.gif</file>
        <file>Assets/Common Words and Phrases 5/video.gif</file>
        <file>Assets/Common Words and Phrases 5/walk.gif</file>
        <file>Assets/Common Words and Phrases 5/watch.gif</file>
        <file>Assets/Common Words and Phrases 5/with.gif</file>
        <file>Assets/Common Words and Phrases 6/annually.gif</file>
        <file>Assets/Common Words and Phrases 6/black.gif</file>
        <file>Assets/Common Words and Phrases 6/blue.gif</file>
        <file>Assets/Common Words and Phrases 6/brown.gif</file>
        <file>Assets/Common Words and Phrases 6/color.gif</file>
        <file>Assets/Common Words and Phrases 6/draw (art).gif</file>
        <file>Assets/Common Words and Phrases 6/everyday.gif</file>
        <file>Assets/Common Words and Phrases 6/finish.gif</file>
        <file>Assets/Common Words and Phrases 6/future.gif</file>
        <file>Assets/Common Words and Phrases 6/green.gif</file>
        <file>Assets/Common Words and Phrases 6/last year.gif</file>
        <file>Assets/Common Words and Phrases 6/long.gif</file>
        <file>Assets/Common Words and Phrases 6/next year.gif</file>
        <file>Assets/Common Words and Phrases 6/now.gif</file>
        <file>Assets/Common Words and Phrases 6/old.gif</file>
        <file>Assets/Common Words and Phrases 6/orange.gif</file>
        <file>Assets/Common Words and Phrases 6/paper.gif</file>
        <file>Assets/Common Words and Phrases 6/past.gif</file>
        <file>Assets/Common Words and Phrases 6/red.gif</file>
        <file>Assets/Common Words and Phrases 6/self.gif</file>
        <file>Assets/Common Words and Phrases 6/tomorrow.gif</file>
        <file>Assets/Common Words and Phrases 6/wait.gif</file>
        <file>Assets/Common Words and Phrases 6/when.gif</file>
        <file>Assets/Common Words and Phrases 6/white.gif</file>
        <file>Assets/Common Words and Phrases 6/year.gif</file>
        <file>Assets/Common Words and Phrases 6/yellow.gif</file>
        <file>Assets/Common Words and Phrases 7/and.gif</file>
        <file>Assets/Common Words and Phrases 7/apple.gif</file>
        <file>Assets/Common Words and Phrases 7/candy.gif</file>
        <file>Assets/Common Words and Phrases 7/cereal.gif</file>
        <file>Assets/Common Words and Phrases 7/cheese.gif</file>
        <file>Assets/Common Words and Phrases 7/cookie.gif</file>
        <file>Assets/Common Words and Phrases 7/cup.gif</file>
        <file>Assets/Common Words and Phrases 7/drink.gif</file>
        <file>Assets/Common Words and Phrases 7/eat.gif</file>
        <file>Assets/Common Words and Phrases 7/egg.gif</file>
        <file>Assets/Common Words and Phrases 7/food.gif</file>
        <file>Assets/Common Words and Phrases 7/full.gif</file>
        <file>Assets/Common Words and Phrases 7/hamburger.gif</file>
        <file>Assets/Common Words and Phrases 7/hotdog.gif</file>
        <file>Assets/Common Words and Phrases 7/hungry.gif</file>
        <file>Assets/Common Words and Phrases 7/milk.gif</file>
        <file>Assets/Common Words and Phrases 7/pizza.gif</file>
        <file>Assets/Common Words and Phrases 7/popcorn.gif</file>
        <file>Assets/Common Words and Phrases 7/soup.gif</file>
        <file>Assets/Common Words and Phrases 7/total.gif</file>
        <file>Assets/Common Words and Phrases 7/water.gif</file>
        <file>Assets/Common Words and Phrases 7/what-kind.gif</file>
        <file>Assets/Common Words and Phrases 8/backpack.gif</file>
        <file>Assets/Common Words and Phrases 8/basket.gif</file>
        <file>Assets/Common Words and Phrases 8/battery.gif</file>
        <file>Assets/Common Words and Phrases 8/belt.gif</file>
        <file>Assets/Common Words and Phrases 8/change.gif</file>
        <file>Assets/Common Words and Phrases 8/clothes.gif</file>
        <file>Assets/Common Words and Phrases 8/dirty.gif</file>
        <file>Assets/Common Words and Phrases 8/dress (action).gif</file>
        <file>Assets/Common Words and Phrases 8/electricity.gif</file>
        <file>Assets/Common Words and Phrases 8/glasses.gif</file>
        <file>Assets/Common Words and Phrases 8/hearing aid.gif</file>
        <file>Assets/Common Words and Phrases 8/jacket.gif</file>
        <file>Assets/Common Words and Phrases 8/off.gif</file>
        <file>Assets/Common Words and Phrases 8/on.gif</file>
        <file>Assets/Common Words and Phrases 8/pants.gif</file>
        <file>Assets/Common Words and Phrases 8/pick up.gif</file>
        <file>Assets/Common Words and Phrases 8/shirt.gif</file>
        <file>Assets/Common Words and Phrases 8/shoes.gif</file>
        <file>Assets/Common Words and Phrases 8/socks.gif</file>
        <file>Assets/Common Words and Phrases 8/underwear.gif</file>
        <file>Assets/Common Words and Phrases 8/washing machine.gif</file>
        <file>Assets/Common Words and Phrases 8/which.gif</file>
        <file>Assets/Common Words and Phrases 8/zip (up).gif</file>
        <file>Assets/Common Words and Phrases 9/basement.gif</file>
        <file>Assets/Common Words and Phrases 9/bathtub.gif</file>
        <file>Assets/Common Words and Phrases 9/close window.gif</file>
        <file>Assets/Common Words and Phrases 9/closet.gif</file>
        <file>Assets/Common Words and Phrases 9/door.gif</file>
        <file>Assets/Common Words and Phrases 9/dresser.gif</file>
        <file>Assets/Common Words and Phrases 9/dryer.gif</file>
        <file>Assets/Common Words and Phrases 9/garage.gif</file>
        <file>Assets/Common Words and Phrases 9/kitchen.gif</file>
        <file>Assets/Common Words and Phrases 9/light.gif</file>
        <file>Assets/Common Words and Phrases 9/microwave.gif</file>
        <file>Assets/Common Words and Phrases 9/open door.gif</file>
        <file>Assets/Common Words and Phrases 9/open window.gif</file>
        <file>Assets/Common Words and Phrases 9/open.gif</file>
        <file>Assets/Common Words and Phrases 9/refrigerator.gif</file>
        <file>Assets/Common Words and Phrases 9/say.gif</file>
        <file>Assets/Common Words and Phrases 9/shower.gif</file>
        <file>Assets/Common Words and Phrases 9/single.gif</file>
        <file>Assets/Common Words and Phrases 9/sink.gif</file>
        <file>Assets/Common Words and Phrases 9/sofa.gif</file>
        <file>Assets/Common Words and Phrases 9/someone.gif</file>
        <file>Assets/Common Words and Phrases 9/something.gif</file>
        <file>Assets/Common Words and Phrases 9/stove (fingerspell).gif</file>
        <file>Assets/Common Words and Phrases 9/table.gif</file>
        <file>Assets/Common Words and Phrases 9/there.gif</file>
        <file>Assets/Common Words and Phrases 9/toothpaste.gif</file>
        <file>Assets/Common Words and Phrases 9/trash can.gif</file>
        <file>Assets/Common Words and Phrases 9/trash.gif</file>
        <file>Assets/Common Words and Phrases 9/what-kind.gif</file>
        <file>Assets/Common Words and Phrases 9/window.gif</file>
        <file>Assets/Common Words and Phrases 9/with.gif</file>
        <file>Assets/Common Words and Phrases 9/yesterday.gif</file>
    </qresource>
</RCC>
